# Quiz-App

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapp/: MainActivity.kt
app/src/main/java/com/example/quizapp/di/: BaseApplication.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/example/quizapp/handler/: QuizHandler.kt
app/src/main/java/com/example/quizapp/model/: QuizAnswer.kt  QuizAttemptedResponse.kt  QuizResponseList.kt
app/src/main/java/com/example/quizapp/navigation/: ApplicationNavHost.kt  LandingGraphDestination.kt  NavigationDestination.kt  QuestionsGraphDestination.kt  ResultGraphDestination.kt
app/src/main/java/com/example/quizapp/networking/: ApiService.kt
app/src/main/java/com/example/quizapp/service/: QuizRepo.kt  QuizRepoImpl.kt  QuizService.kt
app/src/main/java/com/example/quizapp/ui/: MainActivity.kt
app/src/main/java/com/example/quizapp/ui/compose/: QuizLandingScreen.kt  QuizQuestionScreen.kt  QuizScreen.kt  QuizSuccessScreen.kt
app/src/main/java/com/example/quizapp/ui/compose/widget/: CircleWithText.kt  LandingTopBarHeader.kt  QuizAnswerOptions.kt  QuizButton.kt  QuizFinalScoreWidget.kt  QuizOptionWidget.kt  QuizProgressIndicator.kt
app/src/main/java/com/example/quizapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/quizapp/ui/viewModel/: QuizViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
